[gd_scene load_steps=4 format=3 uid="uid://b7b5ibkwyv2c0"]

[ext_resource type="Texture2D" uid="uid://bgkjsq8sgxqhg" path="res://level_elements/doors_locks/curses/spr_brown_particle.png" id="1_h2fmi"]
[ext_resource type="Script" uid="uid://dncsia48d605t" path="res://level_elements/doors_locks/curses/spr_brown_particle.gd" id="1_jc5yq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6sdv1"]
blend_mode = 2

[node name="BrownParticle" type="Sprite2D"]
modulate = Color(1, 1, 1, 6.12303e-17)
material = SubResource("CanvasItemMaterial_6sdv1")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_h2fmi")
script = ExtResource("1_jc5yq")
