[gd_scene load_steps=3 format=3 uid="uid://dh6h46bjp6c2s"]

[ext_resource type="Texture2D" uid="uid://byjuwnqrk0p" path="res://level_elements/doors_locks/curses/spr_erosion_frame.png" id="1_rk2qa"]
[ext_resource type="Script" path="res://level_elements/doors_locks/curses/erosion_tentacles.gd" id="2_wsbur"]

[node name="Erosion" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0

[node name="Outline" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_rk2qa")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Tentacles" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.933333)
layout_mode = 2
script = ExtResource("2_wsbur")
