[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://bs8jkcglxbieq" path="res://level_elements/doors_locks/curses/spr_ice_frame.png" id="1_2gqcq"]
[ext_resource type="Script" path="res://level_elements/doors_locks/curses/ice_shines.gd" id="2_xuh3h"]

[node name="Ice" type="MarginContainer"]
modulate = Color(1, 1, 1, 0.705882)
offset_right = 32.0
offset_bottom = 32.0
metadata/_edit_group_ = true

[node name="Outline" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2gqcq")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Shines" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.788235)
layout_mode = 2
script = ExtResource("2_xuh3h")

[node name="Internal" type="Control" parent="Shines"]
clip_contents = true
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0
metadata/_edit_lock_ = true
