[gd_scene load_steps=3 format=3 uid="uid://scgyx5og3vlk"]

[ext_resource type="Script" path="res://misc/Global.gd" id="1_387qh"]
[ext_resource type="PackedScene" uid="uid://dkakepplpcb2e" path="res://rendering/keys/keypad/key_pad.tscn" id="2_wvrb2"]

[node name="Global" type="Node2D"]
script = ExtResource("1_387qh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="KeyPad" parent="CanvasLayer" instance=ExtResource("2_wvrb2")]
unique_name_in_owner = true
visible = false
