[gd_scene load_steps=2 format=3 uid="uid://cuhuiq34bfan7"]

[ext_resource type="Script" path="res://misc/global.gd" id="1_387qh"]

[node name="Global" type="Node2D"]
process_priority = -99
script = ExtResource("1_387qh")

[node name="Update" type="CanvasLayer" parent="."]
layer = 127

[node name="UpdateDialog" type="AcceptDialog" parent="Update"]
title = "New version available!"
size = Vector2i(237, 100)

[node name="Priority" type="CanvasLayer" parent="."]
layer = 128

[node name="SafeError" type="AcceptDialog" parent="Priority"]
unique_name_in_owner = true
popup_window = true
ok_button_text = "OK 👍"
dialog_autowrap = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
