[gd_scene load_steps=2 format=3 uid="uid://brprcm0mxnn6x"]

[ext_resource type="Script" path="res://editor/misc/grow_container.gd" id="1_uuuwj"]

[node name="GrowContainerTest" type="Container"]
custom_minimum_size = Vector2(40, 53)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -760.0
offset_bottom = -555.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuuwj")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(0.546875, 0.0213623, 0.0213623, 1)
