[gd_scene load_steps=3 format=3 uid="uid://dl0t5xceu55pk"]

[ext_resource type="PackedScene" uid="uid://doxgx8n20sjl0" path="res://level_elements/gameplay.tscn" id="1_c11yl"]

[sub_resource type="GDScript" id="GDScript_0snxn"]
script/source = "extends Node2D

@onready var gameplay: GameplayManager = $Gameplay

func _ready() -> void:
	var pack := LevelPackData.get_default_level_pack()
	var state := LevelPackStateData.make_from_pack_data(pack)
	
	gameplay.load_level_pack(pack, state)
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_0snxn")

[node name="Gameplay" parent="." instance=ExtResource("1_c11yl")]
