[gd_scene load_steps=16 format=3 uid="uid://bb2ju4r34aur7"]

[ext_resource type="Script" path="res://rendering/rendering_singleton.gd" id="1_ylnkg"]
[ext_resource type="Texture2D" uid="uid://cegjkpylbgv40" path="res://rendering/doors_locks/rendered_textures/door_color_texture_2.png" id="2_wk2kf"]
[ext_resource type="Texture2D" uid="uid://o0mmsdcicc12" path="res://rendering/doors_locks/rendered_textures/door_color_texture_3.png" id="3_2yhds"]
[ext_resource type="Texture2D" uid="uid://utd40dx6myqu" path="res://rendering/doors_locks/rendered_textures/door_color_texture_4.png" id="4_7u4b7"]
[ext_resource type="Texture2D" uid="uid://wmsaho4k3pha" path="res://rendering/doors_locks/rendered_textures/door_color_texture_5.png" id="5_egn5w"]
[ext_resource type="Texture2D" uid="uid://b28b30hetd5p4" path="res://rendering/doors_locks/rendered_textures/door_color_texture_6.png" id="6_4lj8i"]
[ext_resource type="Texture2D" uid="uid://dmayt44fmtw14" path="res://rendering/doors_locks/rendered_textures/door_color_texture_7.png" id="7_xw3k5"]
[ext_resource type="Texture2D" uid="uid://b6b8tjnns6nqt" path="res://rendering/doors_locks/rendered_textures/door_color_texture_8.png" id="8_sxiis"]
[ext_resource type="Texture2D" uid="uid://dpr0crgb6bh0g" path="res://rendering/doors_locks/rendered_textures/door_color_texture_9.png" id="9_2xuk7"]
[ext_resource type="Texture2D" uid="uid://43vrningispi" path="res://rendering/doors_locks/rendered_textures/door_color_texture_10.png" id="10_522cj"]
[ext_resource type="Texture2D" uid="uid://shnjr7ig88ob" path="res://rendering/doors_locks/rendered_textures/door_color_texture_11.png" id="11_0ici8"]
[ext_resource type="Texture2D" uid="uid://cxfeovktnrnmr" path="res://rendering/doors_locks/rendered_textures/door_frame_texture_0.png" id="12_x5686"]
[ext_resource type="Texture2D" uid="uid://hn24cp12jxew" path="res://rendering/doors_locks/rendered_textures/door_frame_texture_1.png" id="13_0grhr"]
[ext_resource type="Texture2D" uid="uid://ct8wpll3p5eku" path="res://rendering/doors_locks/rendered_textures/lock_frame_texture_0.png" id="14_njtar"]
[ext_resource type="Texture2D" uid="uid://d3i0hilapcgr7" path="res://rendering/doors_locks/rendered_textures/lock_frame_texture_1.png" id="15_vhg8j"]

[node name="RenderingSingleton" type="Node2D"]
visible = false
script = ExtResource("1_ylnkg")

[node name="DoorColorTexture2" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("2_wk2kf")

[node name="DoorColorTexture3" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("3_2yhds")

[node name="DoorColorTexture4" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("4_7u4b7")

[node name="DoorColorTexture5" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("5_egn5w")

[node name="DoorColorTexture6" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("6_4lj8i")

[node name="DoorColorTexture7" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("7_xw3k5")

[node name="DoorColorTexture8" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("8_sxiis")

[node name="DoorColorTexture9" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("9_2xuk7")

[node name="DoorColorTexture10" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("10_522cj")

[node name="DoorColorTexture11" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("11_0ici8")

[node name="DoorFrameTexture0" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("12_x5686")

[node name="DoorFrameTexture1" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("13_0grhr")

[node name="LockFrameTexture0" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("14_njtar")

[node name="LockFrameTexture1" type="Sprite2D" parent="."]
position = Vector2(8, 9)
texture = ExtResource("15_vhg8j")
