[gd_scene load_steps=22 format=3 uid="uid://kf6erpn2cgij"]

[ext_resource type="Script" path="res://iwbtg/kid/kid.gd" id="1_cknyw"]
[ext_resource type="Texture2D" uid="uid://cleh0e4h3gwca" path="res://iwbtg/kid/fall.png" id="2_186t3"]
[ext_resource type="Texture2D" uid="uid://bsjkn1b1ckhg1" path="res://iwbtg/kid/idle.png" id="3_0mvc3"]
[ext_resource type="Texture2D" uid="uid://c81tvvgcbljca" path="res://iwbtg/kid/running.png" id="3_2u6rc"]
[ext_resource type="Texture2D" uid="uid://bbbhhru56rgp3" path="res://iwbtg/kid/jump.png" id="4_t5m72"]
[ext_resource type="AudioStream" uid="uid://j81m54lj8k3f" path="res://iwbtg/kid/snd_Jump.wav" id="6_ekrvg"]
[ext_resource type="AudioStream" uid="uid://cyhxjfoc58xsi" path="res://iwbtg/kid/snd_DJump.wav" id="7_qwfu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1m2g"]
size = Vector2(11, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3af"]
atlas = ExtResource("2_186t3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cgv"]
atlas = ExtResource("2_186t3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh22p"]
atlas = ExtResource("3_0mvc3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thqyi"]
atlas = ExtResource("3_0mvc3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ihl"]
atlas = ExtResource("3_0mvc3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0ub"]
atlas = ExtResource("3_0mvc3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awup"]
atlas = ExtResource("4_t5m72")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38y2y"]
atlas = ExtResource("4_t5m72")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkpx"]
atlas = ExtResource("3_2u6rc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deifg"]
atlas = ExtResource("3_2u6rc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66djk"]
atlas = ExtResource("3_2u6rc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ked6w"]
atlas = ExtResource("3_2u6rc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2if8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cgv")
}],
"loop": true,
"name": &"fall",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh22p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0ub")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38y2y")
}],
"loop": true,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deifg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66djk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ked6w")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[node name="kid" type="CharacterBody2D" groups=["player"]]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_cknyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_k1m2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
frames = SubResource("SpriteFrames_2if8x")
animation = &"idle"
playing = true
centered = false
offset = Vector2(-17, -23)

[node name="Jump" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_ekrvg")
bus = &"Sfx"

[node name="Jump2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_qwfu2")
bus = &"Sfx"
