[gd_scene load_steps=2 format=3 uid="uid://ds64ntew1oani"]

[ext_resource type="Script" path="res://level_elements/doors_locks/lock.gd" id="1_tp0hg"]

[node name="Lock" type="MarginContainer"]
custom_minimum_size = Vector2(36, 36)
offset_left = 7.0
offset_top = 7.0
offset_right = 43.0
offset_bottom = 43.0
script = ExtResource("1_tp0hg")
