[gd_scene load_steps=11 format=3 uid="uid://ds64ntew1oani"]

[ext_resource type="Script" path="res://level_elements/doors_locks/lock.gd" id="1_dmr10"]
[ext_resource type="Script" path="res://data/lock_data.gd" id="2_cl4uo"]
[ext_resource type="Texture2D" uid="uid://dk7hvp2syhlt6" path="res://level_elements/doors_locks/textures/stone_texture.png" id="3_u1d2i"]
[ext_resource type="Texture2D" uid="uid://csi1qwjs8cdnl" path="res://level_elements/doors_locks/textures/pure_gradient.png" id="4_eep47"]
[ext_resource type="Material" uid="uid://b1go7gviuk2jc" path="res://rendering/glitch.material" id="5_uhm7n"]
[ext_resource type="Texture2D" uid="uid://cv2iv6p4kmp7v" path="res://level_elements/doors_locks/textures/glitch_lock_1.png" id="6_1g38v"]
[ext_resource type="Texture2D" uid="uid://cpwl77uktqrf2" path="res://level_elements/doors_locks/textures/lock_frame_texture_pos.png" id="7_olvo5"]
[ext_resource type="Texture2D" uid="uid://b13b2mwiwafpk" path="res://level_elements/doors_locks/textures/locks.png" id="8_e3r8c"]
[ext_resource type="PackedScene" uid="uid://ce3p2ey51goxn" path="res://level_elements/doors_locks/lock_count_draw.tscn" id="9_nchff"]

[sub_resource type="Resource" id="Resource_dcpsd"]
script = ExtResource("2_cl4uo")
color = 1
magnitude = 1
sign = 0
value_type = 0
lock_type = 0
size = Vector2i(18, 18)
position = Vector2i(7, 7)
lock_arrangement = 0
dont_show_lock = false

[node name="Lock" type="MarginContainer"]
custom_minimum_size = Vector2(18, 18)
offset_left = 7.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 25.0
script = ExtResource("1_dmr10")
lock_data = SubResource("Resource_dcpsd")

[node name="Color" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(0.839216, 0.811765, 0.788235, 1)

[node name="StoneTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_u1d2i")
expand_mode = 1
stretch_mode = 1

[node name="SpecialAnim" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(18, 0.28125)
texture = ExtResource("4_eep47")
centered = false
hframes = 4
frame = 2

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Glitch" type="NinePatchRect" parent="Control"]
unique_name_in_owner = true
visible = false
material = ExtResource("5_uhm7n")
layout_mode = 2
texture = ExtResource("6_1g38v")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Frame" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("7_olvo5")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Locks" type="Node2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.172549, 0.12549, 0.0784314, 1)
position = Vector2(2, 2)

[node name="LockTemplate" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("8_e3r8c")
hframes = 16
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="LockCountDraw" parent="CenterContainer" instance=ExtResource("9_nchff")]
unique_name_in_owner = true
modulate = Color(0.172549, 0.12549, 0.0784314, 1)
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
text = ""
