[gd_scene load_steps=2 format=3 uid="uid://biuhl87mkufly"]

[ext_resource type="Script" uid="uid://cfq664dvdqvq2" path="res://editor/bookmark_tab_container/bookmark_tab_container.gd" id="1_frhv8"]

[node name="BookmarkTabContainer" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 221.0
offset_right = -384.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frhv8")

[node name="flaps" type="VBoxContainer" parent="."]
layout_mode = 2
