info size=12 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fMouseover.png"
chars count=97
char id=32 x=47 y=106 width=1 height=16 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=33 x=59 y=106 width=1 height=14 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=34 x=6 y=106 width=6 height=4 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=35 x=60 y=36 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=36 x=99 y=54 width=6 height=15 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=37 x=38 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=38 x=46 y=18 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=39 x=65 y=106 width=2 height=6 xoffset=0 yoffset=0 xadvance=3 page=0  chnl=15
char id=40 x=90 y=88 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=41 x=72 y=88 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=42 x=107 y=72 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=43 x=66 y=72 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=44 x=121 y=88 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0  chnl=15
char id=45 x=63 y=88 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=46 x=50 y=106 width=1 height=14 xoffset=1 yoffset=0 xadvance=3 page=0  chnl=15
char id=47 x=51 y=36 width=7 height=15 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=48 x=20 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=49 x=111 y=88 width=3 height=14 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=50 x=10 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=51 x=18 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=52 x=96 y=36 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=53 x=18 y=88 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=54 x=10 y=88 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=55 x=2 y=88 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=56 x=11 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=57 x=58 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=58 x=56 y=106 width=1 height=14 xoffset=1 yoffset=0 xadvance=3 page=0  chnl=15
char id=59 x=2 y=106 width=2 height=16 xoffset=0 yoffset=0 xadvance=3 page=0  chnl=15
char id=60 x=99 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=61 x=34 y=88 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=62 x=26 y=88 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=63 x=107 y=54 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=64 x=104 y=2 width=9 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=65 x=46 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=66 x=12 y=36 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=67 x=115 y=2 width=9 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=68 x=2 y=36 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=69 x=47 y=54 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=70 x=78 y=36 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=71 x=57 y=18 width=9 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=72 x=78 y=18 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=73 x=116 y=88 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=74 x=56 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=75 x=41 y=36 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=76 x=87 y=36 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=77 x=33 y=2 width=11 height=14 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=78 x=22 y=36 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=79 x=13 y=18 width=9 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=80 x=88 y=18 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=81 x=24 y=18 width=9 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=82 x=117 y=18 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=83 x=98 y=18 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=84 x=2 y=18 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=85 x=68 y=18 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=86 x=70 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=87 x=2 y=2 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=88 x=35 y=18 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=89 x=82 y=2 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=90 x=69 y=36 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=91 x=78 y=88 width=4 height=15 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=92 x=105 y=36 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=93 x=84 y=88 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=94 x=14 y=106 width=6 height=4 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=95 x=57 y=88 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=96 x=41 y=106 width=4 height=4 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=97 x=50 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=98 x=83 y=72 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=99 x=114 y=36 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=100 x=34 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=101 x=74 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=102 x=42 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=103 x=108 y=18 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=104 x=26 y=72 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=105 x=62 y=106 width=1 height=14 xoffset=1 yoffset=0 xadvance=3 page=0  chnl=15
char id=106 x=96 y=88 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=107 x=91 y=72 width=6 height=14 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=108 x=53 y=106 width=1 height=14 xoffset=1 yoffset=0 xadvance=3 page=0  chnl=15
char id=109 x=93 y=2 width=9 height=14 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=110 x=115 y=54 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=111 x=2 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=112 x=83 y=54 width=6 height=16 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=113 x=91 y=54 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=114 x=43 y=88 width=5 height=14 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=115 x=116 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=116 x=50 y=88 width=5 height=14 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=117 x=75 y=72 width=6 height=14 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=118 x=65 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=119 x=58 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=120 x=29 y=54 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=121 x=32 y=36 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=122 x=2 y=72 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=123 x=101 y=88 width=3 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=124 x=38 y=106 width=1 height=16 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=125 x=106 y=88 width=3 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=126 x=22 y=106 width=6 height=3 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=127 x=30 y=106 width=6 height=3 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=241 x=16 y=2 width=15 height=11 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
