info size=36 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=0 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="level_name.png"
chars count=98
char id=32 x=158 y=86 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=33 x=40 y=134 width=7 height=35 xoffset=2 yoffset=0 xadvance=11 page=0  chnl=15
char id=34 x=2 y=134 width=15 height=18 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=35 x=32 y=2 width=23 height=35 xoffset=2 yoffset=0 xadvance=28 page=0  chnl=15
char id=36 x=311 y=2 width=18 height=38 xoffset=2 yoffset=0 xadvance=21 page=0  chnl=15
char id=37 x=436 y=2 width=19 height=35 xoffset=1 yoffset=0 xadvance=22 page=0  chnl=15
char id=38 x=57 y=2 width=23 height=35 xoffset=1 yoffset=0 xadvance=25 page=0  chnl=15
char id=39 x=104 y=134 width=8 height=18 xoffset=2 yoffset=0 xadvance=11 page=0  chnl=15
char id=40 x=417 y=86 width=10 height=36 xoffset=3 yoffset=0 xadvance=14 page=0  chnl=15
char id=41 x=348 y=86 width=11 height=36 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=42 x=19 y=134 width=11 height=23 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=43 x=20 y=86 width=17 height=32 xoffset=2 yoffset=0 xadvance=21 page=0  chnl=15
char id=44 x=57 y=134 width=5 height=42 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=45 x=361 y=86 width=15 height=26 xoffset=3 yoffset=0 xadvance=21 page=0  chnl=15
char id=46 x=79 y=134 width=5 height=35 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=47 x=124 y=86 width=15 height=35 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=48 x=352 y=2 width=19 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=49 x=429 y=86 width=10 height=35 xoffset=4 yoffset=0 xadvance=22 page=0  chnl=15
char id=50 x=334 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=51 x=394 y=2 width=19 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=52 x=245 y=2 width=20 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=53 x=94 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=54 x=314 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=55 x=74 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=56 x=331 y=2 width=19 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=57 x=194 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=22 page=0  chnl=15
char id=58 x=49 y=134 width=6 height=35 xoffset=3 yoffset=0 xadvance=11 page=0  chnl=15
char id=59 x=32 y=134 width=6 height=42 xoffset=3 yoffset=0 xadvance=11 page=0  chnl=15
char id=60 x=204 y=86 width=15 height=33 xoffset=2 yoffset=0 xadvance=19 page=0  chnl=15
char id=61 x=315 y=86 width=16 height=29 xoffset=3 yoffset=0 xadvance=21 page=0  chnl=15
char id=62 x=187 y=86 width=15 height=33 xoffset=3 yoffset=0 xadvance=19 page=0  chnl=15
char id=63 x=478 y=2 width=19 height=35 xoffset=2 yoffset=0 xadvance=23 page=0  chnl=15
char id=64 x=178 y=2 width=22 height=35 xoffset=2 yoffset=0 xadvance=26 page=0  chnl=15
char id=65 x=106 y=2 width=22 height=35 xoffset=0 yoffset=0 xadvance=21 page=0  chnl=15
char id=66 x=54 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=20 page=0  chnl=15
char id=67 x=274 y=42 width=18 height=35 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=68 x=294 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=20 page=0  chnl=15
char id=69 x=445 y=42 width=16 height=35 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=70 x=481 y=42 width=16 height=35 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
char id=71 x=415 y=2 width=19 height=35 xoffset=1 yoffset=0 xadvance=21 page=0  chnl=15
char id=72 x=254 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=21 page=0  chnl=15
char id=73 x=86 y=134 width=5 height=35 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=74 x=107 y=86 width=15 height=35 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=75 x=457 y=2 width=19 height=35 xoffset=2 yoffset=0 xadvance=20 page=0  chnl=15
char id=76 x=427 y=42 width=16 height=35 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=77 x=154 y=2 width=22 height=35 xoffset=2 yoffset=0 xadvance=25 page=0  chnl=15
char id=78 x=174 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=21 page=0  chnl=15
char id=79 x=373 y=2 width=19 height=35 xoffset=1 yoffset=0 xadvance=21 page=0  chnl=15
char id=80 x=114 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=20 page=0  chnl=15
char id=81 x=202 y=2 width=19 height=37 xoffset=1 yoffset=0 xadvance=21 page=0  chnl=15
char id=82 x=134 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=20 page=0  chnl=15
char id=83 x=408 y=42 width=17 height=35 xoffset=1 yoffset=0 xadvance=19 page=0  chnl=15
char id=84 x=214 y=42 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=85 x=234 y=42 width=18 height=35 xoffset=2 yoffset=0 xadvance=21 page=0  chnl=15
char id=86 x=223 y=2 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0  chnl=15
char id=87 x=2 y=2 width=28 height=35 xoffset=0 yoffset=0 xadvance=27 page=0  chnl=15
char id=88 x=289 y=2 width=20 height=35 xoffset=0 yoffset=0 xadvance=20 page=0  chnl=15
char id=89 x=267 y=2 width=20 height=35 xoffset=0 yoffset=0 xadvance=19 page=0  chnl=15
char id=90 x=154 y=42 width=18 height=35 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=91 x=470 y=86 width=7 height=39 xoffset=4 yoffset=0 xadvance=13 page=0  chnl=15
char id=92 x=171 y=86 width=14 height=36 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=93 x=461 y=86 width=7 height=39 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=94 x=93 y=134 width=9 height=19 xoffset=2 yoffset=0 xadvance=12 page=0  chnl=15
char id=95 x=354 y=42 width=16 height=39 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=96 x=114 y=134 width=8 height=17 xoffset=2 yoffset=0 xadvance=11 page=0  chnl=15
char id=97 x=73 y=86 width=15 height=35 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=98 x=56 y=86 width=15 height=35 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=99 x=333 y=86 width=13 height=35 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=100 x=90 y=86 width=15 height=35 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=101 x=141 y=86 width=15 height=35 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=102 x=391 y=86 width=11 height=35 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=103 x=372 y=42 width=15 height=41 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=104 x=237 y=86 width=14 height=35 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=105 x=64 y=134 width=6 height=35 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=106 x=301 y=86 width=12 height=40 xoffset=-5 yoffset=0 xadvance=7 page=0  chnl=15
char id=107 x=389 y=42 width=17 height=35 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=108 x=72 y=134 width=5 height=35 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=109 x=130 y=2 width=22 height=35 xoffset=1 yoffset=0 xadvance=24 page=0  chnl=15
char id=110 x=221 y=86 width=14 height=35 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=111 x=463 y=42 width=16 height=35 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=112 x=20 y=42 width=15 height=42 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=113 x=37 y=42 width=15 height=42 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=114 x=404 y=86 width=11 height=35 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=115 x=253 y=86 width=14 height=35 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=116 x=378 y=86 width=11 height=35 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=117 x=285 y=86 width=14 height=35 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=118 x=39 y=86 width=15 height=36 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=119 x=82 y=2 width=22 height=36 xoffset=0 yoffset=0 xadvance=22 page=0  chnl=15
char id=120 x=2 y=86 width=16 height=35 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=121 x=2 y=42 width=16 height=40 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=122 x=269 y=86 width=14 height=35 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=123 x=441 y=86 width=8 height=37 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=124 x=124 y=134 width=3 height=37 xoffset=3 yoffset=0 xadvance=8 page=0  chnl=15
char id=125 x=451 y=86 width=8 height=37 xoffset=2 yoffset=0 xadvance=10 page=0  chnl=15
char id=126 x=479 y=86 width=16 height=17 xoffset=1 yoffset=0 xadvance=19 page=0  chnl=15
char id=127 x=135 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0  chnl=15
char id=129 x=132 y=134 width=1 height=35 xoffset=0 yoffset=0 xadvance=24 page=0  chnl=15
char id=130 x=129 y=134 width=1 height=35 xoffset=0 yoffset=0 xadvance=24 page=0  chnl=15
