info size=24 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=0 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="level_id.png"
chars count=98
char id=32 x=420 y=85 width=10 height=39 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=33 x=101 y=126 width=3 height=33 xoffset=4 yoffset=0 xadvance=11 page=0  chnl=15
char id=34 x=62 y=126 width=10 height=17 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=35 x=277 y=2 width=20 height=33 xoffset=2 yoffset=0 xadvance=24 page=0  chnl=15
char id=36 x=207 y=43 width=14 height=39 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=37 x=2 y=2 width=28 height=34 xoffset=2 yoffset=0 xadvance=32 page=0  chnl=15
char id=38 x=162 y=2 width=22 height=34 xoffset=1 yoffset=0 xadvance=22 page=0  chnl=15
char id=39 x=115 y=126 width=4 height=17 xoffset=2 yoffset=0 xadvance=7 page=0  chnl=15
char id=40 x=408 y=85 width=10 height=39 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=41 x=396 y=85 width=10 height=39 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=42 x=493 y=85 width=14 height=23 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=43 x=486 y=2 width=19 height=32 xoffset=3 yoffset=0 xadvance=24 page=0  chnl=15
char id=44 x=33 y=126 width=7 height=38 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=45 x=51 y=126 width=9 height=24 xoffset=2 yoffset=0 xadvance=12 page=0  chnl=15
char id=46 x=80 y=126 width=4 height=33 xoffset=3 yoffset=0 xadvance=10 page=0  chnl=15
char id=47 x=289 y=85 width=12 height=38 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=48 x=373 y=43 width=15 height=34 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=49 x=432 y=85 width=11 height=33 xoffset=4 yoffset=0 xadvance=18 page=0  chnl=15
char id=50 x=36 y=85 width=15 height=33 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=51 x=145 y=85 width=14 height=34 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=52 x=131 y=43 width=17 height=33 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=53 x=225 y=85 width=14 height=33 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=54 x=407 y=43 width=15 height=34 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=55 x=53 y=85 width=15 height=33 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=56 x=390 y=43 width=15 height=34 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=57 x=424 y=43 width=15 height=34 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=58 x=74 y=126 width=4 height=33 xoffset=4 yoffset=0 xadvance=12 page=0  chnl=15
char id=59 x=42 y=126 width=7 height=38 xoffset=2 yoffset=0 xadvance=12 page=0  chnl=15
char id=60 x=260 y=43 width=17 height=32 xoffset=3 yoffset=0 xadvance=24 page=0  chnl=15
char id=61 x=125 y=85 width=18 height=27 xoffset=3 yoffset=0 xadvance=24 page=0  chnl=15
char id=62 x=241 y=43 width=17 height=32 xoffset=4 yoffset=0 xadvance=24 page=0  chnl=15
char id=63 x=332 y=85 width=13 height=33 xoffset=2 yoffset=0 xadvance=15 page=0  chnl=15
char id=64 x=32 y=2 width=25 height=37 xoffset=2 yoffset=0 xadvance=29 page=0  chnl=15
char id=65 x=385 y=2 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0  chnl=15
char id=66 x=337 y=43 width=16 height=33 xoffset=3 yoffset=0 xadvance=19 page=0  chnl=15
char id=67 x=466 y=2 width=18 height=34 xoffset=1 yoffset=0 xadvance=19 page=0  chnl=15
char id=68 x=73 y=43 width=18 height=33 xoffset=3 yoffset=0 xadvance=22 page=0  chnl=15
char id=69 x=87 y=85 width=15 height=33 xoffset=3 yoffset=0 xadvance=18 page=0  chnl=15
char id=70 x=273 y=85 width=14 height=33 xoffset=3 yoffset=0 xadvance=17 page=0  chnl=15
char id=71 x=343 y=2 width=19 height=34 xoffset=1 yoffset=0 xadvance=22 page=0  chnl=15
char id=72 x=112 y=43 width=17 height=33 xoffset=3 yoffset=0 xadvance=22 page=0  chnl=15
char id=73 x=22 y=126 width=9 height=33 xoffset=2 yoffset=0 xadvance=12 page=0  chnl=15
char id=74 x=368 y=85 width=12 height=33 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=75 x=188 y=43 width=17 height=33 xoffset=3 yoffset=0 xadvance=19 page=0  chnl=15
char id=76 x=257 y=85 width=14 height=33 xoffset=3 yoffset=0 xadvance=16 page=0  chnl=15
char id=77 x=299 y=2 width=20 height=33 xoffset=3 yoffset=0 xadvance=25 page=0  chnl=15
char id=78 x=150 y=43 width=17 height=33 xoffset=3 yoffset=0 xadvance=22 page=0  chnl=15
char id=79 x=210 y=2 width=21 height=34 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
char id=80 x=70 y=85 width=15 height=33 xoffset=3 yoffset=0 xadvance=18 page=0  chnl=15
char id=81 x=89 y=2 width=21 height=39 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
char id=82 x=53 y=43 width=18 height=33 xoffset=3 yoffset=0 xadvance=20 page=0  chnl=15
char id=83 x=223 y=43 width=16 height=34 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=84 x=321 y=2 width=20 height=33 xoffset=-1 yoffset=0 xadvance=19 page=0  chnl=15
char id=85 x=169 y=43 width=17 height=33 xoffset=2 yoffset=0 xadvance=21 page=0  chnl=15
char id=86 x=427 y=2 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0  chnl=15
char id=87 x=59 y=2 width=28 height=33 xoffset=1 yoffset=0 xadvance=29 page=0  chnl=15
char id=88 x=406 y=2 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0  chnl=15
char id=89 x=364 y=2 width=19 height=33 xoffset=0 yoffset=0 xadvance=19 page=0  chnl=15
char id=90 x=93 y=43 width=17 height=33 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=91 x=12 y=126 width=8 height=39 xoffset=3 yoffset=0 xadvance=13 page=0  chnl=15
char id=92 x=303 y=85 width=12 height=38 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=93 x=2 y=126 width=8 height=39 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=94 x=347 y=85 width=19 height=22 xoffset=2 yoffset=0 xadvance=24 page=0  chnl=15
char id=95 x=233 y=2 width=19 height=37 xoffset=0 yoffset=0 xadvance=18 page=0  chnl=15
char id=96 x=106 y=126 width=7 height=12 xoffset=4 yoffset=0 xadvance=18 page=0  chnl=15
char id=97 x=177 y=85 width=14 height=34 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=98 x=488 y=43 width=15 height=33 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=99 x=161 y=85 width=14 height=34 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=100 x=19 y=85 width=15 height=33 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=101 x=441 y=43 width=15 height=34 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=102 x=445 y=85 width=11 height=33 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=103 x=2 y=43 width=15 height=40 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=104 x=209 y=85 width=14 height=33 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=105 x=96 y=126 width=3 height=33 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=106 x=458 y=85 width=9 height=39 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=107 x=2 y=85 width=15 height=33 xoffset=2 yoffset=0 xadvance=16 page=0  chnl=15
char id=108 x=91 y=126 width=3 height=33 xoffset=2 yoffset=0 xadvance=8 page=0  chnl=15
char id=109 x=137 y=2 width=23 height=33 xoffset=2 yoffset=0 xadvance=27 page=0  chnl=15
char id=110 x=193 y=85 width=14 height=33 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=111 x=279 y=43 width=16 height=34 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=112 x=36 y=43 width=15 height=40 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=113 x=19 y=43 width=15 height=40 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=114 x=469 y=85 width=10 height=33 xoffset=2 yoffset=0 xadvance=12 page=0  chnl=15
char id=115 x=317 y=85 width=13 height=34 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=116 x=481 y=85 width=10 height=33 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=117 x=241 y=85 width=14 height=33 xoffset=2 yoffset=0 xadvance=18 page=0  chnl=15
char id=118 x=355 y=43 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=119 x=112 y=2 width=23 height=33 xoffset=1 yoffset=0 xadvance=24 page=0  chnl=15
char id=120 x=319 y=43 width=16 height=33 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=121 x=448 y=2 width=16 height=39 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=122 x=382 y=85 width=12 height=33 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=123 x=458 y=43 width=13 height=39 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=124 x=86 y=126 width=3 height=39 xoffset=5 yoffset=0 xadvance=12 page=0  chnl=15
char id=125 x=473 y=43 width=13 height=39 xoffset=2 yoffset=0 xadvance=16 page=0  chnl=15
char id=126 x=297 y=43 width=20 height=27 xoffset=2 yoffset=0 xadvance=24 page=0  chnl=15
char id=127 x=104 y=85 width=19 height=26 xoffset=2 yoffset=0 xadvance=23 page=0  chnl=15
char id=129 x=186 y=2 width=22 height=33 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
char id=130 x=254 y=2 width=21 height=33 xoffset=1 yoffset=0 xadvance=23 page=0  chnl=15
