info size=12 charset="ANSI" bold=0 italic=0 unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ms_p_gothic.png"
chars count=97
char id=32 x=84 y=56 width=2 height=16 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=33 x=113 y=56 width=2 height=14 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=34 x=96 y=56 width=7 height=4 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=35 x=147 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=36 x=22 y=38 width=7 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=37 x=157 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=38 x=192 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=39 x=151 y=56 width=3 height=6 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=40 x=2 y=56 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=41 x=9 y=56 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=42 x=202 y=38 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=43 x=212 y=38 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=44 x=75 y=56 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=45 x=30 y=56 width=8 height=9 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=46 x=109 y=56 width=2 height=14 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=47 x=79 y=20 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=48 x=2 y=38 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=49 x=58 y=56 width=4 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=50 x=166 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=51 x=139 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=52 x=177 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=53 x=31 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=54 x=103 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=55 x=121 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=56 x=128 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=57 x=184 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=58 x=105 y=56 width=2 height=14 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=59 x=70 y=56 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=60 x=49 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=61 x=222 y=38 width=8 height=11 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=62 x=130 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=63 x=85 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=64 x=96 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=65 x=58 y=2 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=66 x=57 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=67 x=84 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=68 x=46 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=69 x=118 y=20 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=70 x=167 y=20 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=71 x=180 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=72 x=235 y=2 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=73 x=64 y=56 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=74 x=237 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=75 x=13 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=76 x=108 y=20 width=8 height=14 xoffset=1 yoffset=0 xadvance=10 page=0  chnl=15
char id=77 x=17 y=2 width=12 height=14 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=78 x=2 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=79 x=132 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=80 x=24 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=81 x=144 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=82 x=68 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=83 x=224 y=2 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=84 x=120 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=85 x=35 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=86 x=71 y=2 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=87 x=2 y=2 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=88 x=156 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=89 x=108 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=90 x=98 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=91 x=23 y=56 width=5 height=15 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=92 x=207 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=93 x=16 y=56 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=94 x=117 y=56 width=7 height=4 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=95 x=248 y=38 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=96 x=144 y=56 width=5 height=4 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=97 x=175 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=98 x=148 y=38 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=99 x=227 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=100 x=112 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=101 x=197 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=102 x=67 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=103 x=214 y=2 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=104 x=40 y=38 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=105 x=88 y=56 width=2 height=14 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=106 x=40 y=56 width=4 height=16 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=107 x=157 y=38 width=7 height=14 xoffset=1 yoffset=0 xadvance=8 page=0  chnl=15
char id=108 x=92 y=56 width=2 height=14 xoffset=1 yoffset=0 xadvance=4 page=0  chnl=15
char id=109 x=168 y=2 width=10 height=14 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=110 x=58 y=38 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=111 x=12 y=38 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=112 x=138 y=20 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=113 x=89 y=20 width=7 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=114 x=240 y=38 width=6 height=14 xoffset=1 yoffset=0 xadvance=7 page=0  chnl=15
char id=115 x=94 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=116 x=232 y=38 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=117 x=76 y=38 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0  chnl=15
char id=118 x=187 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=119 x=45 y=2 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=120 x=217 y=20 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=121 x=204 y=2 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=122 x=193 y=38 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=123 x=46 y=56 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=124 x=80 y=56 width=2 height=16 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=125 x=52 y=56 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=126 x=135 y=56 width=7 height=3 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=127 x=126 y=56 width=7 height=3 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=129 x=31 y=2 width=12 height=14 xoffset=2 yoffset=0 xadvance=17 page=0  chnl=15
