[gd_scene load_steps=2 format=3 uid="uid://bq8lnotf0ys0p"]

[ext_resource type="Script" path="res://editor/level_properties_editor.gd" id="1_000i2"]

[node name="LevelPropertiesEditor" type="MarginContainer"]
offset_right = 193.0
offset_bottom = 596.0
script = ExtResource("1_000i2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerSpawn" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpawnPos" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/SpawnPos"]
layout_mode = 2
text = "Player Spawn: "

[node name="PlayerSpawnCoord" type="Label" parent="VBoxContainer/PlayerSpawn/SpawnPos"]
unique_name_in_owner = true
layout_mode = 2
text = "(0, 0)"

[node name="GoalPos" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/GoalPos"]
layout_mode = 2
text = "Goal: "

[node name="GoalCoord" type="Label" parent="VBoxContainer/PlayerSpawn/GoalPos"]
unique_name_in_owner = true
layout_mode = 2
text = "(0, 0)"

[node name="WhatToPlace" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/WhatToPlace"]
layout_mode = 2
text = "Left click should place: "

[node name="WhatToPlace" type="OptionButton" parent="VBoxContainer/PlayerSpawn/WhatToPlace"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelName" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/LevelName"]
layout_mode = 2
text = "Level name: "

[node name="LevelName" type="LineEdit" parent="VBoxContainer/PlayerSpawn/LevelName"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(unnamed)"
expand_to_text_length = true
context_menu_enabled = false

[node name="LevelAuthor" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/LevelAuthor"]
layout_mode = 2
text = "Level author/s: "

[node name="LevelAuthor" type="LineEdit" parent="VBoxContainer/PlayerSpawn/LevelAuthor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(unknown)"
expand_to_text_length = true
context_menu_enabled = false

[node name="LevelSize" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/LevelSize"]
layout_mode = 2
text = "Level size: "

[node name="LevelSize" type="Label" parent="VBoxContainer/PlayerSpawn/LevelSize"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelPath" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/LevelPath"]
layout_mode = 2
text = "Level path: "

[node name="LevelPath" type="Label" parent="VBoxContainer/PlayerSpawn/LevelPath"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PlayerSpawn"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PlayerSpawn/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Level Image "

[node name="Label2" type="Label" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Refresh"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "(none yet)"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Copy to Clipboad"

[node name="Button2" type="Button" parent="VBoxContainer/PlayerSpawn/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Paste (Import)"

[node name="LevelFormat" type="HBoxContainer" parent="VBoxContainer/PlayerSpawn"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PlayerSpawn/LevelFormat"]
layout_mode = 2
text = "Level Save Format: "

[node name="LevelFormat" type="Label" parent="VBoxContainer/PlayerSpawn/LevelFormat"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
