[gd_scene load_steps=14 format=3 uid="uid://bloqrx3o1b3c3"]

[ext_resource type="Script" path="res://editor/side_editors/salvage_editor/salvage_editor.gd" id="1_gotpp"]
[ext_resource type="Script" path="res://data/salvage_point_data.gd" id="2_jrhgn"]
[ext_resource type="PackedScene" uid="uid://ctxog6bj0oha7" path="res://level_elements/salvages/salvage_point.tscn" id="3_ycw40"]
[ext_resource type="Script" path="res://editor/property_editors/object_grid_chooser.gd" id="4_3pjd2"]
[ext_resource type="PackedScene" uid="uid://h5opptcugh0i" path="res://level_elements/doors_locks/door.tscn" id="4_hhje5"]
[ext_resource type="Script" path="res://data/complex_number.gd" id="6_p7ch7"]
[ext_resource type="PackedScene" uid="uid://db8xfne3exmq5" path="res://rendering/mouseover_text.tscn" id="6_sxva7"]
[ext_resource type="Script" path="res://data/door_data.gd" id="7_kq4ii"]

[sub_resource type="Resource" id="Resource_ko5fj"]
script = ExtResource("2_jrhgn")
sid = 0
is_output = false
position = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_dp0u5"]
script = ExtResource("2_jrhgn")
sid = 0
is_output = false
position = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_x2cdp"]
script = ExtResource("2_jrhgn")
sid = 0
is_output = true
position = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_aurjo"]
script = ExtResource("6_p7ch7")
real_part = 1
imaginary_part = 0

[sub_resource type="Resource" id="Resource_cmio5"]
script = ExtResource("7_kq4ii")
amount = SubResource("Resource_aurjo")
outer_color = 1
locks = Array[Resource("res://data/lock_data.gd")]([])
position = Vector2i(0, 0)
size = Vector2i(96, 96)
_curses = {
0: false,
1: false,
2: false,
3: false
}
glitch_color = 13
sid = -1

[node name="SalvagePointEditor" type="MarginContainer"]
offset_right = 212.0
offset_bottom = 333.0
script = ExtResource("1_gotpp")
data = SubResource("Resource_ko5fj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SalvageEdit" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Salvage Point Editor"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 48)
layout_mode = 2

[node name="SalvagePoint" parent="VBoxContainer/CenterContainer" instance=ExtResource("3_ycw40")]
unique_name_in_owner = true
layout_mode = 2
data = SubResource("Resource_ko5fj")
ignore_position = true
hide_number = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SID: "

[node name="SID" type="SpinBox" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = -1.0
max_value = 999.0

[node name="TypeChoice" type="Container" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
script = ExtResource("4_3pjd2")
color_rect_extend = 4

[node name="Input" parent="VBoxContainer/TypeChoice" instance=ExtResource("3_ycw40")]
layout_mode = 2
mouse_filter = 2
data = SubResource("Resource_dp0u5")
ignore_position = true
hide_number = true

[node name="Output" parent="VBoxContainer/TypeChoice" instance=ExtResource("3_ycw40")]
layout_mode = 2
mouse_filter = 2
data = SubResource("Resource_x2cdp")
ignore_position = true
hide_number = true

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="VBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Input Point"

[node name="CurrentDoorShow" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/CurrentDoorShow"]
layout_mode = 2
text = "Currently salvaged door:"

[node name="DoorScrollContainer" type="ScrollContainer" parent="VBoxContainer/CurrentDoorShow"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CurrentDoorShow/DoorScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/CurrentDoorShow/DoorScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Door" parent="VBoxContainer/CurrentDoorShow/DoorScrollContainer/VBoxContainer/CenterContainer" instance=ExtResource("4_hhje5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
ignore_position = true
data = SubResource("Resource_cmio5")

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/CurrentDoorShow/DoorScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/CurrentDoorShow/DoorScrollContainer/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2

[node name="DoorDescription" parent="VBoxContainer/CurrentDoorShow/DoorScrollContainer/VBoxContainer/CenterContainer2/Control" instance=ExtResource("6_sxva7")]
unique_name_in_owner = true
text = "White Door
"
chase_mouse = false
