[gd_scene load_steps=7 format=3 uid="uid://co2cgujysw6ei"]

[ext_resource type="Script" path="res://level_elements/ui/warp_rod/warp_rod.gd" id="1_ipkf8"]
[ext_resource type="Texture2D" uid="uid://cxg0mv4k2jhsc" path="res://level_elements/ui/warp_rod/warp_rod_ninepatch.png" id="2_0f83x"]
[ext_resource type="AudioStream" uid="uid://c14d7y5nj1gaa" path="res://level_elements/ui/keypad/keypad_sound.wav" id="3_loyjj"]
[ext_resource type="Script" path="res://level_elements/ui/warp_rod/warp_rod_screen.gd" id="4_5l1i2"]
[ext_resource type="Script" path="res://misc/node_dragger.gd" id="4_5p2ky"]
[ext_resource type="AudioStream" uid="uid://c5yw36qvx5ons" path="res://level_elements/ui/warp_rod/snd_select_beep.wav" id="4_ra311"]

[node name="WarpRod" type="NinePatchRect"]
offset_left = 115.0
offset_top = 91.0
offset_right = 685.0
offset_bottom = 517.0
texture = ExtResource("2_0f83x")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
script = ExtResource("1_ipkf8")

[node name="Sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_loyjj")
volume_db = -8.432
bus = &"Sfx"

[node name="Beep" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_ra311")
pitch_scale = 0.8
bus = &"Sfx"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScreenDragger" type="Control" parent="MarginContainer" node_paths=PackedStringArray("node")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
script = ExtResource("4_5p2ky")
input_action = &"drag_warp_rod"
node = NodePath("../ScreenContainer/WarpRodScreen")

[node name="ScreenContainer" type="Control" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="WarpRodScreen" type="Control" parent="MarginContainer/ScreenContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_5l1i2")
