[gd_scene load_steps=4 format=3 uid="uid://sn7s10qp37vo"]

[ext_resource type="Script" path="res://level_elements/ui/warp_rod/warp_rod_node.gd" id="2_hsq32"]
[ext_resource type="Texture2D" uid="uid://c8sbdkggwyf4u" path="res://level_elements/ui/warp_rod/node_outline.png" id="3_s6pn7"]
[ext_resource type="Texture2D" uid="uid://caddvps13c2g0" path="res://level_elements/ui/warp_rod/node_unavailable.png" id="4_ngjbv"]

[node name="WarpRodNode" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -775.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("4_ngjbv")
patch_margin_left = 13
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 13
script = ExtResource("2_hsq32")

[node name="Outline" type="NinePatchRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s6pn7")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
