[gd_scene load_steps=3 format=3 uid="uid://doxgx8n20sjl0"]

[ext_resource type="Script" path="res://level_elements/gameplay_manager.gd" id="1_3up8c"]
[ext_resource type="PackedScene" uid="uid://me5bp2qss0qj" path="res://level_elements/level.tscn" id="2_8pnk0"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_3up8c")

[node name="Level" parent="." instance=ExtResource("2_8pnk0")]
unique_name_in_owner = true
