[gd_scene load_steps=14 format=3 uid="uid://bq8lnotf0ys0p"]

[ext_resource type="Script" path="res://editor/side_editors/level_properties_editor/level_properties_editor.gd" id="1_000i2"]
[ext_resource type="Texture2D" uid="uid://cpnfgleds05wh" path="res://editor/icons/Remove.svg" id="2_3hvsl"]
[ext_resource type="Texture2D" uid="uid://gk7cnlv0o0rr" path="res://editor/icons/PagePrevious.svg" id="2_hki0o"]
[ext_resource type="Texture2D" uid="uid://b6gthxo13fw6u" path="res://editor/icons/Duplicate.svg" id="2_s1ihu"]
[ext_resource type="Texture2D" uid="uid://nirb6chd327u" path="res://editor/icons/PageNext.svg" id="3_oqr5p"]
[ext_resource type="Script" path="res://editor/property_editors/object_grid_chooser.gd" id="3_pu07t"]
[ext_resource type="Texture2D" uid="uid://iipbm25h7da7" path="res://editor/icons/Add.svg" id="4_bvcps"]
[ext_resource type="Script" path="res://editor/side_editors/level_properties_editor/level_image_rect.gd" id="4_c7xsa"]
[ext_resource type="Texture2D" uid="uid://btuot74j1fbp4" path="res://editor/icons/player_spawnpoint.png" id="4_fvmj3"]
[ext_resource type="Script" path="res://editor/misc/node2d_center_container.gd" id="5_oak3v"]
[ext_resource type="PackedScene" uid="uid://co8kt44378qlq" path="res://level_elements/goal/goal.tscn" id="5_tmadf"]
[ext_resource type="Texture2D" uid="uid://72lqajxyw8j2" path="res://editor/icons/move left.svg" id="6_boetw"]
[ext_resource type="Texture2D" uid="uid://dbyreaad6g2y4" path="res://editor/icons/move right.svg" id="7_3nud6"]

[node name="LevelPropertiesEditor" type="MarginContainer"]
offset_right = 193.0
offset_bottom = 596.0
script = ExtResource("1_000i2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LevelPack" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LevelPack"]
layout_mode = 2
text = "- Level Pack -"
horizontal_alignment = 1

[node name="Name" type="HBoxContainer" parent="VBoxContainer/LevelPack"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LevelPack/Name"]
layout_mode = 2
text = "Name: "

[node name="PackName" type="LineEdit" parent="VBoxContainer/LevelPack/Name"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(unnamed)"
expand_to_text_length = true
context_menu_enabled = false

[node name="Author" type="HBoxContainer" parent="VBoxContainer/LevelPack"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LevelPack/Author"]
layout_mode = 2
text = "Author/s: "

[node name="PackAuthor" type="LineEdit" parent="VBoxContainer/LevelPack/Author"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(unknown)"
expand_to_text_length = true
context_menu_enabled = false

[node name="Description" type="VBoxContainer" parent="VBoxContainer/LevelPack"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LevelPack/Description"]
layout_mode = 2
text = "Description:"

[node name="PackDescription" type="CodeEdit" parent="VBoxContainer/LevelPack/Description"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
context_menu_enabled = false
gutters_draw_line_numbers = true

[node name="LevelCount" type="HBoxContainer" parent="VBoxContainer/LevelPack"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LevelPack/LevelCount"]
layout_mode = 2
text = "Level count: "

[node name="LevelCountLabel" type="Label" parent="VBoxContainer/LevelPack/LevelCount"]
unique_name_in_owner = true
layout_mode = 2

[node name="Level" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PreviousLevel" type="Button" parent="VBoxContainer/Level/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Switch to the previous level."
icon = ExtResource("2_hki0o")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/CenterContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Level "

[node name="LevelNumber" type="SpinBox" parent="VBoxContainer/Level/CenterContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 3.0
value = 1.0
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Level/CenterContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "-"

[node name="NextLevel" type="Button" parent="VBoxContainer/Level/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Switch to the next level."
icon = ExtResource("3_oqr5p")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="AddLevel" type="Button" parent="VBoxContainer/Level/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Create a new level after this one."
icon = ExtResource("4_bvcps")

[node name="Duplicate" type="Button" parent="VBoxContainer/Level/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Duplicate this level."
icon = ExtResource("2_s1ihu")

[node name="DeleteLevel" type="Button" parent="VBoxContainer/Level/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Delete this level."
icon = ExtResource("2_3hvsl")

[node name="MoveLevelDown" type="Button" parent="VBoxContainer/Level/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Decrease this level's id by 1."
icon = ExtResource("6_boetw")

[node name="MoveLevelUp" type="Button" parent="VBoxContainer/Level/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Increase this level's ID by 1."
icon = ExtResource("7_3nud6")

[node name="Name" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/Name"]
layout_mode = 2
text = "Name: "

[node name="LevelName" type="LineEdit" parent="VBoxContainer/Level/Name"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(unnamed)"
expand_to_text_length = true
context_menu_enabled = false

[node name="Title" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/Title"]
layout_mode = 2
text = "Title: "

[node name="LevelTitle" type="LineEdit" parent="VBoxContainer/Level/Title"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(no title)"
expand_to_text_length = true
context_menu_enabled = false

[node name="Author" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/Author"]
layout_mode = 2
text = "Author/s: "

[node name="LevelAuthor" type="LineEdit" parent="VBoxContainer/Level/Author"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(unknown)"
expand_to_text_length = true
context_menu_enabled = false

[node name="Size" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="Size" type="MarginContainer" parent="VBoxContainer/Level/Size"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level/Size/Size"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/Size/Size/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Size:"
vertical_alignment = 1

[node name="Width" type="SpinBox" parent="VBoxContainer/Level/Size/Size/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
min_value = 800.0
max_value = 32800.0
step = 32.0
value = 800.0
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Level/Size/Size/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "×"
vertical_alignment = 1

[node name="Height" type="SpinBox" parent="VBoxContainer/Level/Size/Size/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
min_value = 608.0
max_value = 32608.0
step = 32.0
value = 608.0
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Level/Size/Size/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "pixels"
vertical_alignment = 1

[node name="WhatToPlace" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/WhatToPlace"]
layout_mode = 2
text = "Reposition:"

[node name="WhatToPlace" type="Container" parent="VBoxContainer/Level/WhatToPlace"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_pu07t")
object_size = 40

[node name="StartPos" type="TextureRect" parent="VBoxContainer/Level/WhatToPlace/WhatToPlace"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_fvmj3")
stretch_mode = 3

[node name="Goal" type="Container" parent="VBoxContainer/Level/WhatToPlace/WhatToPlace"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_oak3v")

[node name="goal" parent="VBoxContainer/Level/WhatToPlace/WhatToPlace/Goal" instance=ExtResource("5_tmadf")]
position = Vector2(20, 20)

[node name="RemoveGoal" type="Button" parent="VBoxContainer/Level"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove Goal"

[node name="SpawnPos" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/SpawnPos"]
layout_mode = 2
text = "Player Spawn: "

[node name="PlayerSpawnCoord" type="Label" parent="VBoxContainer/Level/SpawnPos"]
unique_name_in_owner = true
layout_mode = 2
text = "(0, 0)"

[node name="GoalPos" type="HBoxContainer" parent="VBoxContainer/Level"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/GoalPos"]
layout_mode = 2
text = "Goal: "

[node name="GoalCoord" type="Label" parent="VBoxContainer/Level/GoalPos"]
unique_name_in_owner = true
layout_mode = 2
text = "(0, 0)"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Level"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Level/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Level Image "

[node name="Label2" type="Label" parent="VBoxContainer/Level/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Level/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Refresh"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Level/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Level/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Level/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "(none yet)"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Level/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Level/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Copy to Clipboad"

[node name="Button2" type="Button" parent="VBoxContainer/Level/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Paste (Import)"

[node name="Image" type="VBoxContainer" parent="VBoxContainer/Level"]
visible = false
layout_mode = 2

[node name="LevelImage" type="Label" parent="VBoxContainer/Level/Image"]
layout_mode = 2
text = "Pack Image:"

[node name="NoImage" type="Label" parent="VBoxContainer/Level/Image"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "(no image)"

[node name="LevelImageRect" type="Control" parent="VBoxContainer/Level/Image"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_c7xsa")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Level/Image"]
layout_mode = 2

[node name="CopyToClipboard" type="Button" parent="VBoxContainer/Level/Image/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy to Clipboard"

[node name="Label" type="Label" parent="VBoxContainer/Level/Image"]
visible = false
layout_mode = 2
text = "(Save level to refresh image)"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "- Save Data -"
horizontal_alignment = 1

[node name="EraseSaveState" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Erase Save Data"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Completed levels: "

[node name="CompletedLevelsLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Salvaged doors: "

[node name="SalvagedDoorsLabel" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
