[gd_scene load_steps=3 format=3 uid="uid://bxdex8vqdp141"]

[ext_resource type="Script" uid="uid://bvbvplqyqd6k2" path="res://level_elements/key_counters/key_counter.gd" id="1_jt1rr"]
[ext_resource type="Texture2D" uid="uid://b6c62ka5j04e0" path="res://level_elements/key_counters/box.png" id="2_mjgu8"]

[node name="KeyCounter" type="MarginContainer"]
custom_minimum_size = Vector2(200, 164)
offset_right = 200.0
offset_bottom = 164.0
mouse_filter = 2
script = ExtResource("1_jt1rr")
metadata/_edit_horizontal_guides_ = [12.0, 43.0, 52.0, 92.0]
metadata/_edit_vertical_guides_ = [12.0, 44.0]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_mjgu8")
region_rect = Rect2(0, 0, 122, 63)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="Holder" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40
